<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
    <link rel="stylesheet" href="../style.css">
</head>
<body>
    <nav>
        <a href="../index.html">Home</a>
        <a href="../projects/index.html">Projects</a>
        <a href="../contact/index.html">Contact</a>
        <a href="index.html">Resume</a>
        <a href="https://github.com/sleepyy-cat" target="_blank">Github</a>
    </nav>
    <h1>Resume</h1>
    <p>
        <a href="../Hanna_Resume.pdf" download>Download Resume</a>
    </p>
    <article>
        <h2>Hanna Chen</h2>
        <section id="education">
            <h3>Education</h3>
            <ul>
                <li>
                    <b>Massachusetts Institute of Technology</b>
                    - Bachelor of Science: 
                    <time datetime="2022-09">September 2022 - Present</time>
                </li>
            </ul>
        </section>
        <section id="Experience">
            <h3>Experience</h3>
            <ul>
                <li>
                    <b>Undergraduate Teaching Assistant for 6.3010</b>
                    - MIT EECS Department: 
                    <time datetime="2026-01">January 2026 - Present</time>
                    <p>
                        Responsibilities: 
                        <ul>
                            <li>Held regular office hours, providing one-on-one support to students on homework assignments, exam preparation, and understanding complex course material</li>
                            <li>Managed online course communication via email threads, promptly addressing student questions to clarify lectures and assignments</li>
                        </ul>
                    </p>
                </li>
                <li>
                    <b>Lab Assistant for 6.100 and 6.101; Grader for 6.1200 and 6.3000</b>
                    - MIT EECS Department: 
                    <time datetime="2023-09">September 2023 - Present</time>
                    <p>
                        Responsibilities: 
                        <ul>
                            <li>
                                Facilitated weekly open lab hours for introductory programming courses (6.100/6.101), providing conceptual guidance and technical debugging support to students on Python-based projects
                            </li>
                            <li>
                                Developed and applied standardized grading rubrics for courses in Signal Processing (6.3000) and Discrete Math (6.1200), delivering constructive, detailed feedback to enhance student understanding of key concepts
                            </li>
                        </ul>
                    </p>
                </li>
                <li>
                    <b>Undergraduate Researcher</b>
                    - MIT CSAIL MERS LAB:
                    <time datetime="2025-02">February 2025 - August 2025</time>
                    <p>
                        Designed a machine learning-based pathfinding system for coordinated multi-arm robots, leveraging reinforcement learning and diffusion models to optimize collision-free trajectories in simulated grid-based environments
                    </p>
                </li>
            </ul>
        </section>
    </article>
</body>
</html>